.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .engine,
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",
    // Together with name, this represents a globally unique package
    // identifier. This field is generated by the Zig toolchain when the
    // package is first created, and then *never changes*. This allows
    // unambiguous detection of one package being an updated version of
    // another.
    //
    // When forking a Zig project, this id should be regenerated (delete the
    // field and run `zig build`) if the upstream project is still maintained.
    // Otherwise, the fork is *hostile*, attempting to take control over the
    // original project's identity. Thus it is recommended to leave the comment
    // on the following line intact, so that it shows up in code reviews that
    // modify the field.
    .fingerprint = 0xe8a81a8d5ecb6f3b, // Changing this has security and trust implications.
    // Tracks the earliest Zig version that the package considers to be a
    // supported use case.
    .minimum_zig_version = "0.15.1",
    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .vulkan_zig = .{
            .url = "https://github.com/Snektron/vulkan-zig/archive/refs/heads/master.zip",
            .hash = "vulkan-0.0.0-r7Ytx6hBAwBUnt0XA-uOkR2hda4fAHFhQITNTgJpnFkY",
        },
        .vulkan_headers = .{
            .url = "https://github.com/KhronosGroup/Vulkan-Headers/archive/refs/heads/main.zip",
            .hash = "N-V-__8AAESg9gHKzlANbo03d4Fcb5m_5aZXJXIhYbWzCe4G",
        },
        .zlm = .{
            .url = "git+https://github.com/ziglibs/zlm.git#93ae19f624bd13eee4335eb30a28aac6897795c5",
            .hash = "zlm-0.1.0-LoZ6yMqsAAD-97Rj6egP9ja5o3CF96IvvruK-lGA7mkX",
        },
        .cimgui_zig = .{
            .url = "git+https://github.com/tiawl/cimgui.zig?ref=docking#e371ad0b026794d4847268b7450a81233fdab342",
            .hash = "cimgui_zig-1.0.0-2XubkiN9XwCFJxJXyDoF7l_NHADKOHcLQLn8a7KZf3c3",
        },
        .glfw_zig = .{
            .url = "git+https://github.com/tiawl/glfw.zig?ref=X11.zig-libXfixes-6.0.2#1e6ea9b8d0b9cfadb76f9d0cab88310101161f20",
            .hash = "glfw_zig-1.0.0-NrvYoy7XGQC81KLHUCl9TBUJg8BENZ_3Wtzo2Ap_zyvM",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
